ALCHEMY_API_KEY=zzzzzzzzzzzzzzzzz
ETHERSCAN_API_KEY=
INFURA_PROJECT_ID=
POCKET_NETWORK_APPLICATION_ID=
# The number of backends that must agree (default: 2 for mainnet, 1 for testnets)
QUORUM=
# 50% i.e 5000/1000
GAS_LIMIT_MARGIN=5000

# Gas price multipliers
SLOW_GAS_PRICE_MULTIPLIER=1
AVERAGE_GAS_PRICE_MULTIPLIER=1.5
FAST_GAS_PRICE_MULTIPLIER=2